#ifndef SECRETS_H
#define SECRETS_H

// --- Wi-Fi Station Settings (Connect to your Eero) ---
#define EXAMPLE_ESP_WIFI_SSID "YOUR_SSID_HERE"
#define EXAMPLE_ESP_WIFI_PASS "YOUR_PASSWORD_HERE"

// --- SoftAP Settings (ESP32 as its own Access Point) ---
#define AP_SSID "ESP32_Direct"
#define AP_PASS "YOUR_PASSWORD_HERE"

// --- Device Identity ---
#define DEVICE_HOSTNAME "ESP32 Microcontroller by Espressif"

/* * WIFI_OPERATION_MODE:
 * 1 = Station Only (Eero)
 * 2 = Station with SoftAP Fallback
 * 3 = Dual Mode (APSTA)
 */
#define WIFI_OPERATION_MODE 2

#endif /* SECRETS_H */